<style>
  html {
    background-color: #333;
  background-size: cover;
}
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:0px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>
<html>
  <head>
  </head>
  <body>
    <input type="hidden" #selection>
    <div class="card-container">
      <button class="card card-small" (click)="selection.value = 'component'" tabindex="0">
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
        <span>A</span>
      </button>
      <button class="card card-small" (click)="selection.value = 'material'" tabindex="0">
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
        <span>B</span>
      </button>
      <svg viewBox="0 0 1328.74 952.44">
        <defs>
          <style>
            .ringl {
              fill: none;
              stroke: #F7A072;
              stroke-miterlimit: 10;
              stroke-width: 20px;
            }
            .ringr {
              fill: none;
              stroke: #f9E4b7;
              stroke-miterlimit: 10;
              stroke-width: 30px;
            }
            .l1 {
              fill: none;
              stroke: #FF9AA2;
              stroke-miterlimit: 10;
              stroke-width: 4px;
            }
            .l2 {
              fill: none;
              stroke: #FFB7B2;
              stroke-miterlimit: 10;
              stroke-width: 3px;
            }
            .l3 {
              fill: none;
              stroke: #FFDAC1;
              stroke-miterlimit: 10;
              stroke-width: 3px;
            }
            .l4 {
              fill: none;
              stroke: #E2F0CB;
              stroke-miterlimit: 10;
              stroke-width: 3px;
            }
            .r1 {
              fill: none;
              stroke: #B5EAD7;
              stroke-miterlimit: 10;
              stroke-width: 3px;
            }
            .r2 {
              fill: none;
              stroke: #C7CEEA;
              stroke-miterlimit: 10;
              stroke-width: 3px;
            }
            .r3 {
              fill: none;
              stroke: #E7DACD;
              stroke-miterlimit: 10;
              stroke-width: 1px;
            }
            .r4 {
              fill: none;
              stroke: #E7DACD;
              stroke-miterlimit: 10;
              stroke-width: 1px;
            }
            .cls-ring1 {
              fill: none;
              stroke: #ffffff;
              stroke-miterlimit: 10;
              stroke-width: 7px;
            }
            .cls-ring2 {
              fill: none;
              stroke: #ffffff;
              stroke-miterlimit: 10;
              stroke-width: 7px;
            }
          </style>
        </defs>
        <g id="Layer_1-2" data-name="Layer 1-2">
          <path class="cls-ring1 ringl l4" d="M738.17,436.09c7.7-10.6,14.6-21.9,20.7-33.5,6.2-11.7,13-26,19.5-37.5"/>
          <path class="cls-1 ringl l2" d="M473.97,691.29c-24.1,11.6-54.2,17.7-80.7,11.7-29.4-6.6-43.4-31.2-42.2-60,1.4-34.5,20.4-65.6,40.6-92.7,46-61.6,113.5-108.6,177.9-149.3,69.4-43.8,144.4-79.8,223.4-102.6,26.6-7.7,53.7-13.8,81-18,70.8-11,153.2-9.4,206.5,45.4"/>
          <path class="cls-1 ringl l2" d="M482.87,702.09c-37.5,12.5-86.2,23-122.2,.6-38.1-23.8-25.9-69.2-10.7-103.1,45.8-101.8,140.9-170,234.2-225,106.8-62.9,230.3-120.2,357.1-115.7,48.7,1.7,103.3,12.2,135.9,52.1"/>
          <path class="cls-1 ringl l2" d="M469.47,684.59c-28,12-73.3,19.1-98-3.6-42.1-38.7,11-103.6,36.6-135.1,86.7-106.9,218.1-173.7,345.5-219.2,75.1-26.8,155.1-47.6,235.3-35.4,34.2,5.2,70.3,20.5,94.2,46.2"/>
          <path class="cls-1 ringl l2" d="M464.37,679.19c-23.1,13.1-57.4,17.7-80.5,2.3-43.6-29-4.8-88.1,18.5-116.3,50-60.8,113.9-108.8,181.1-149.1,69.8-41.9,143.9-78.1,222.7-99.4,8.2-2.2,16.5-4.3,24.8-6.2,49.3-11.2,100.2-16,150.6-11,37.1,3.7,79.5,13.9,103.2,45.3"/>
          <path class="cls-1 ringl l2" d="M492.77,712.99c-42.8,17.4-96.6,28.8-139.8,6.7-91.4-46.8,2.9-170.2,45.1-218,70-79.2,156.1-143.6,250.7-190.4,97.8-48.5,214.1-90,324.5-70,37.7,6.8,73.7,23.1,99.7,51.9"/>
          <path class="cls-1 ringl l2" d="M504.77,725.99c-54.2,25.6-159.4,45.1-193.7-21.3-26.9-52.1,2.3-123.4,31.9-167.9,113.3-170.5,327.1-299.2,531-321.5,70-7.7,145.7,7,197.3,54.9"/>
          <path class="cls-1 ringl l2" d="M519.17,740.09c-71.3,32.1-205.9,52-241.5-41.2-28.2-73.7,31.9-158.1,75.2-212.9,75.2-94.9,177.2-165.9,284.8-219.7,91.9-46,195.7-85.8,300.3-76.2,43.2,4,103.6,19.4,126.6,59.9"/>
          <path class="cls-1 ringl l2" d="M535.07,755.19c-68.9,24.2-156.6,57.1-224.6,12.2-51.3-33.9-66.2-102.7-50.6-159.4,27.8-100.5,104.1-180.4,181-246.9,82.2-71.1,177-129.5,279.6-166.1,92.4-32.9,219.1-64.6,306.4-3,12.5,8.8,23.6,19.5,32.7,31.8"/>
          <path class="cls-1 ringl l2" d="M550.87,769.19c-70.6,30.2-152.9,53.5-228.7,29.1-29.9-9.6-57.2-27.5-74.7-54-40.1-60.7-18.4-140.5,12.7-200,4-7.7,8.3-15.4,12.8-22.9,29.1-48.7,64.8-93.2,104.7-133.5,58-58.6,124.6-108.2,195.4-150.3,50.3-30,103.3-55.7,158.6-75.2,76.3-26.9,166.8-43.6,246-19,29.7,9.3,59.5,25.5,76,52.8"/>
          <path class="cls-1 ringl l2" d="M565.87,781.69c-81.5,42.6-200.6,71.8-284.7,19.6-69.1-42.9-89.6-131.2-70.6-206.6,27-107.3,107-196.4,186.5-269.4,102.9-94.5,229.8-163.2,364.4-200.1,89-24.4,219.4-42.6,283,42.8,1.5,2,3.5,4,4.8,6.1"/>
          <path class="cls-1 ringl l2" d="M581.77,793.89c-72.1,37.9-155.2,56.8-236.5,47.4-39.8-4.6-79-20.3-109.4-46.7-24.9-21.6-43.4-50.9-51.3-83.1-20-82,16-164.5,59.1-232.6,42.6-67.4,97-126.9,156.8-179.4,62.2-54.7,131.1-101.4,204.5-139.7,75.3-39.3,157.7-71.1,243-77.2,.4,0,.9-.1,1.3-.1,64-4.4,140.9,2.7,184.9,55.7,3.4,4.1,7.9,8.3,10.6,13"/>
          <path class="cls-1 ringl l2" d="M595.07,803.89c-121.8,70.3-399.5,100.5-430.4-93.2-15.4-96.5,31.7-201.4,85.3-279,63.2-91.5,148.5-166.3,239.7-229.1C622.67,110.89,812.27,9.89,975.67,80.49c23.4,10.2,46.3,24.8,62.2,43.8"/>
          <path class="cls-1 ringl l2" d="M607.37,812.39c-76.4,37.3-162.4,63.7-248.2,59.7-67-3.1-137.4-28.6-178.6-84-45.8-61.6-42.3-144.6-19.9-214.5,24.4-76.2,68.4-145.5,119.5-206.6,53.5-64.1,115.9-120.7,184.1-168.8,70.4-49.6,146.6-91.3,227.9-120.2,76.2-27.1,159.5-44.4,240-28.1,14.9,3,29.6,7.1,43.4,13.5,21.5,10,41.5,23.9,56,42.8"/>
          <path class="cls-1 ringl l2" d="M615.07,817.99c-72.6,39.4-156.3,64.2-239.2,64.3-69.8,.1-144.5-18.2-193.5-71-49.3-53.1-57.3-130.3-44.1-198.9,15.5-80.9,57.5-154.7,106.3-220C375.67,216.69,593.07,58.59,815.87,33.79c20.2-2.2,40.6-3.2,61-2.7,50.8,1.2,108.8,13.6,144.2,53"/>
          <path class="cls-1 ringl l2" d="M621.78,822.39c-123.6,66.4-302.4,111.7-423.7,15.3-53-42.1-75.4-107.8-74-173.9,1.7-80.4,34.5-156.9,76.6-224.1,84.1-134.6,205.8-242.1,342.9-320.4C665.78,49.49,816.58-11.71,957.28,37.59c15,5.2,29.3,11.4,42.6,20.1"/>
          <path class="cls-1 ringr r1" d="M1313.47,772.09c-18.7,46-53.9,84.8-96.6,110.3-47.3,28.2-102,41.3-156.6,45.3-43.2,3.1-86.7,.4-129.4-6.8-56.1-9.4-110.7-26.4-163.2-48-52.8-21.7-103.7-48.6-150.8-80.9-.7-.5-1.5-1-2.2-1.5-44.4-30.7-85.5-66.4-120.9-107.2-.2-.2-.4-.4-.6-.7-14.9-17.3-28.6-35.5-41.1-54.6-13.2-20.1-25.5-45.6-38.1-66"/>
          <path class="cls-1 ringr r1" d="M1272.47,845.59c-68.9,71-165.7,99.2-262.8,96.3-97.9-3-194.6-33-282.1-75.8-104.7-51.2-197.8-124.4-267-218.7-18.8-25.6-35.3-52.6-49.7-80.8"/>
          <path class="cls-1 ringr r1" d="M1165.67,922.09c-214.7,70.1-448.7-20.8-611.5-164.1-46.4-40.9-88-87-123.4-137.8"/>
          <path class="cls-1 ringr r1" d="M419.47,557.69c25.7,49.9,60.5,98.6,99.8,138.7l.6,.6c137.4,140,348.2,234.2,546.2,219.4,35.4-2.7,70.7-9.9,103.9-22.6,32.4-12.4,63-30.3,87.9-54.5,36.9-35.8,57.3-84.9,62-135.7,3-32.1-.7-64-7.6-95.5"/>
          <path class="cls-1 ringl l1" d="M511.22,875.7c-100.1,27.4-220.7,36-310.1-26.3-173.9-121.2-49.7-368.5,50.9-494.7C360.62,218.6,511.22,109.4,675.12,50.2c95.4-34.5,199.8-56,296-12.2"/>
          <path class="cls-1 ringr r1" d="M424.97,552.59c14.7,24.9,29.9,51.4,47.5,74.5,17.5,23,37.4,44.2,58.2,64.3,20.5,19.9,42.2,38.6,65.2,55.6,23.2,17.2,47.3,33.2,72.3,47.9,25.2,14.8,51.1,28.5,77.6,40.9,26.3,12.3,53.3,23.2,80.9,32.6,27.8,9.5,56.2,17,85,22.7,29.4,5.9,59.1,9.7,89,11.5,29.6,1.8,59.3,1.6,88.8-1.8,28.8-3.4,57.3-10.2,84.3-20.7,24.5-9.5,48.2-22.4,68.3-39.6,20.5-17.4,37.4-39.1,49.7-63,13-25.4,19.8-53.5,21.9-81.9,2.1-29.4-1.1-59-7.8-87.6-6.5-27.9-16.3-55.1-28.9-80.8-12.6-25.6-26.2-50.8-42.4-74.3-16.3-23.7-34.4-46.1-53.5-67.6s-39.8-41.5-61.4-60.5c-13.1-11.5-29.6-24.5-43.5-35.1"/>
          <path class="cls-1 ringr r1" d="M1073.77,277.49c33.1,27.7,69.8,58.2,98.9,90.1,20.7,22.7,39.9,46.7,58.4,71.3"/>
          <path class="cls-1 ringr r1" d="M1079.07,301.39c15.2,14.6,34.8,28,50.4,42.1,15.9,14.3,31,29.5,45.4,45.4,28.4,31.4,54.6,65.3,76.2,101.7,21.2,35.8,38.4,74.5,48,115.1,9.7,41.1,9.3,85.2-2.6,125.9-36.8,126.2-170.3,158.7-287.1,153.7-122.1-5.3-240.5-49.4-344.5-112-67.9-40.9-131-91.1-180.9-153.1-18.8-23.3-40.3-48.1-52.4-75.7"/>
          <path class="cls-1 ringr r1" d="M442.77,533.69c27.4,46.4,65.1,89,104.4,125.6,108.8,101.2,241.8,167.8,387.6,196,56,10.8,115.3,16.5,171.8,6.6,40.9-7.2,81-22.4,114.4-47.3,31.9-23.8,56.7-56.5,68.7-94.6,9.5-30.1,11.1-62.4,6-93.5-8.9-54.5-32.1-106.5-62.1-152.6-31.1-47.8-70.4-88.6-112.4-126.8-13.2-12-26.6-23.6-40.4-34.9"/>
          <path class="cls-1 ringl l2" d="M1085.97,350.99c-11.5-14.6-31.4-26.7-48.6-33.3-53.2-20.3-111.8-16.2-166.9-6.6-56.3,9.8-111.2,26.6-163.8,48.7-52.9,22.3-103.6,49.9-151.3,81.7-.2,.2-.5,.3-.7,.5-14.9,10-29.5,20.5-43.6,31.6"/>
          <path class="cls-1 ringr r1" d="M454.37,523.59c81.7,126.2,210.8,215.3,348.9,270.1,121.1,48,287.2,84.6,405.3,8.9,110-70.4,89.7-210.6,29.3-307.4-29.8-47.7-65.7-91.2-107.1-129.3-15.1-13.9-30.7-27.1-46.8-39.7"/>
          <path class="cls-1 ringr r1" d="M467.97,513.29c86.1,122.9,219.6,211.7,359.3,262.6,57.1,20.8,116.7,34.9,177.1,41.4,3,.3,5.9,.6,8.9,.9,68.3,6.5,145.7-2.5,202.5-44,28-20.5,47.1-51.3,55.8-84.7,10.7-41.2,6.8-85.9-7.9-125.7-32.3-87.5-98.2-165.9-174.8-218.2"/>
          <path class="cls-1 ringr r1" d="M481.67,501.59c63.6,85.3,148.1,152.8,242.1,201.8,68.6,35.8,141,65.5,217.3,80.1,60.5,11.6,124.5,18.1,185.6,6.8,21.4-4,42.1-11.6,61-22.4,18.9-10.8,36-24.9,49.6-42,16.6-20.8,27.4-46.6,30.8-73.1,3.6-28.4-1.1-57.7-9.9-84.7-6.9-21.2-17-41.2-28.4-60.2-6.6-11.1-14.2-21.5-21.3-32.2-16-23.9-36.1-44.9-56.4-65.2-19.1-19.2-39.2-37.3-60.9-53.6"/>
          <path class="cls-1 ringr r1" d="M495.47,490.69c129.7,167.2,349.4,291.9,564.9,282.3,30.6-1.4,61.6-4.1,91.1-13,53-16,94.2-59.8,105.2-114.3,22.4-110.9-85-213.5-163.2-274.6"/>
          <path class="cls-1 ringr r1" d="M509.17,480.49c107.2,137.3,285.8,230.8,455.6,262.3,78.9,14.6,173.1,20.9,241.2-29.9,37.2-27.7,49.8-72.2,43.3-116.8-8.6-59.1-41.7-109.8-82.7-151.9-21.5-22.1-44.8-47.1-71.6-62.7"/>
          <path class="cls-1 ringr r1" d="M521.87,469.39c50.6,60.8,115.8,108.7,183.7,148.5,71,41.5,147.5,76.6,227.7,95.8,41.7,10,84.2,18.1,127.2,19,28.9,.6,58.2-2.2,86.1-10.3,24.3-7,48.5-17.5,66.5-35.8,.2-.2,.4-.4,.5-.5,8.7-9,15.9-19.5,21.2-30.9,11.6-24.6,14-53.9,7.1-80.1-6.1-23-14.8-46.3-27.1-66.7-7.8-13-17-25.2-26.3-37.1-12.4-15.8-26-30.6-40.5-44.5-9.7-9.2-20-17.9-31.2-25.3-.4-.2-.7-.5-1.1-.7-5.6-3.7-12.5-7.7-18.5-10.7"/>
          <path class="cls-1 ringr r1" d="M531.17,464.39c27.3,31.1,59.2,57.9,92.5,82.5,35.1,25.9,71.8,49.5,109.6,71.4,91.5,53,196.9,89.7,302.3,100.1,53,5.2,113.8,3.2,158.5-29.6,1.7-1.3,3.4-2.6,5.1-3.9,10.3-8.4,19.6-18.4,26.7-29.7,6.4-10.3,10.1-21.8,11.8-33.8,5.6-40.9-6.7-82.1-29.2-116.2-14.2-21.6-31-41.4-49.1-59.8-17.9-18.2-39.2-36.5-61.6-49"/>
          <path class="cls-1 ringr r1" d="M538.77,458.59c58.7,60.1,129.9,110.4,203.2,151,.4,.2,.8,.4,1.2,.6,47.2,26,96.4,48.4,147.5,65.6,55.6,18.7,113.7,31.1,172.5,32.9,39.3,1.2,80.1-3.3,115.8-20.7,33.8-16.5,53-48,56.2-85.2,.3-3.6,.5-7.2,.5-10.8,.1-51.6-31.6-95.6-65.2-131.8-10.9-11.8-22-23.5-34-34.2-10.9-9.8-25.8-22.5-41-24.5"/>
          <path class="cls-ring2 ringr r1" d="M545.87,454.09c49.2,54.4,116.7,99.4,176.7,134.8,71.6,42.3,149.6,74.7,228.4,94.5,72.9,18.3,168.1,32.1,235.7-9.8,29.6-18.4,47.7-55.1,45.6-89.9-2.4-38.2-22.2-71.5-45.1-101.1-23.3-30.1-54.2-61.6-89.3-78.1"/>
          <path class="cls-1 ringl l1" d="M213.56,865.17c-99.5-56.5-117.7-183.1-89.8-284.6,39.8-145,141.2-265,253.3-361.2,89.4-76.7,191.3-140.6,303.5-177.8,65.8-21.8,135-33.9,204.4-33.2"/>
          <path class="cls-1 ringr r1" d="M549.37,452.29c52,51.4,112,93.9,174.5,131.5,.3,.2,.5,.3,.8,.5,24.8,14.9,51,27.7,77.3,39.6,68,30.7,139.3,56.8,213.7,66.1,61.6,7.7,144.8,9.4,190.7-40.7,17-18.6,22.7-45.1,21.2-69.6-2.4-39.4-25.9-74.3-50.4-103.7-22.4-26.8-48.9-47.5-78.4-66.1"/>
          <path class="cls-1 ringr r2" d="M571.67,438.29c28.3,30.1,60.6,58.4,93.7,83,97.1,72.1,210.3,122.7,328.4,148.7,64,14.1,168.1,29.6,206.4-41.2,23.8-44-.1-97.1-28.8-132.5-20.3-25.1-46.3-47.8-72.8-66.1"/>
          <path class="cls-1 ringr r2" d="M1098.87,424.19c16.7,13.8,35.3,27.6,51,42.5,15.1,14.3,28.5,30.5,39.7,48.1,14.3,22.4,24,48.1,25.6,74.7,.2,3.4,.3,6.9,.2,10.3"/>
          <path class="cls-1 ringr r2" d="M1097.67,436.19c1.1,1,3.6,3.1,5.8,4.9,27.2,23.3,54.3,47.7,74.4,77.5,20.6,30.4,36.8,71.8,18,107-32.6,60.9-122.5,56.2-179.7,45.8-55.9-10.1-110.5-27-162.8-49.3-48.9-20.9-95.8-46.7-140-76.3-40.4-27.1-78.6-57.5-114.2-90.5-7-6.5-14.8-14.1-21.6-20.8"/>
          <path class="cls-1 ringr r2" d="M1096.07,445.89c37.9,30.1,75.2,67.9,92.5,114.1,7,18.8,7.3,40.4,.2,59.4-7.1,18.8-21.8,32.9-39.6,41.7-17.9,8.9-38.1,12.8-58,14.1-26.8,1.8-54.1-1.5-80.4-6.4-29-5.4-57.7-13.2-85.6-22.6-6.9-2.3-13.7-4.8-20.5-7.3-27.7-10.4-54.8-22.6-81.4-35.8-1.2-.6-2.4-1.2-3.6-1.8-18.5-9.3-36.8-19.1-54.7-29.6-23.8-13.9-47-29-69.3-45.1-16.7-12-32.9-24.6-48.6-37.8-17.8-15-35.1-30.5-51.9-46.6-2.2-2.1-4.3-4.1-6.4-6.2-1.5-1.4-3.4-3.5-4.9-4.9"/>
          <path class="cls-1 ringr r2" d="M594.67,425.29c27.1,32.1,59.1,59.8,92.3,85.3,91.6,70.6,199.7,128.5,313.2,154.2,42.4,9.6,93.7,15.5,134.5-2.8,69.5-31.2,47.9-109.2,9.1-155-15.7-18.5-33.9-34.1-51.4-50.9"/>
          <path class="cls-1 ringr r2" d="M604.57,419.19c39.3,41,80.3,80.1,126.5,113.3,45.8,32.9,94.2,62,145.2,86,34.5,16.3,70.3,30.4,107.3,39.9,46.8,12,105,20.7,149.2-4.6,19.2-11,32.2-29.2,33.3-51.7,.1-2.3,.1-4.6,0-6.9-2.9-53-42.6-90.7-78.3-125.3"/>
          <path class="cls-1 ringr r2" d="M616.67,411.99c38.9,55.8,95.5,98,151.3,135.5,68.2,45.8,141.4,89.2,221.9,109.3,35.1,8.8,73,14.3,108.5,4.6,21.1-5.7,39.9-18.2,48.3-39.1,6.6-16.3,5.8-34.2,.2-50.7-5.8-17.2-16-32.6-27.3-46.6-11.2-13.9-25.1-27.4-38-39.7"/>
          <path class="cls-1 ringr r2" d="M631.17,404.99c9.5,18.2,24,34,38.4,48.4,30.6,30.5,63.1,59,97.5,85,34.2,25.8,70.1,49.6,107.8,69.9,37.8,20.3,77,38.5,119.1,47.7,36.1,7.9,86.5,12.4,118.3-10.8,52.1-38-1-109.9-33.6-140.4-1.6-1.5-3.3-3-4.9-4.5"/>
          <path class="cls-1 ringr r2" d="M643.87,398.99c44.3,65.5,103.7,118.8,168.1,164.1,2.6,1.8,5.2,3.7,7.9,5.5,64.7,44.7,137.5,86.4,217.6,92.2,17.4,1.3,35.9-1.1,51.5-9.3,21.8-11.5,30.2-35.3,24.7-58.7-4.4-18.9-15.6-35.8-26.6-51.5-6.6-9.4-13.1-19.4-22.6-26.1"/>
          <path class="cls-1 ringr r2" d="M654.57,393.19c49.9,69.8,111.4,128.4,180,179.4,.3,.3,.7,.5,1,.8s.7,.5,1,.8c44,32.6,92.8,60.6,146.1,74.9,33.4,9,82.9,21.2,106.6-13.5,26.1-38.1-15.6-77-34.3-106.8"/>
          <path class="cls-1 ringr r2" d="M666.77,387.29c26.3,51.8,70.3,94.6,112.4,133.7,40.7,37.8,86,70.7,134.7,97.4,35.2,19.3,75.9,41.5,117.3,38.4,.3,0,.6,0,.9-.1,16.3-1.4,33.6-8.1,43-22.2,19.8-30-11-69.9-30.1-91.9"/>
          <path class="cls-1 ringr r2" d="M678.27,381.79c22.6,49.4,61.9,91.7,100.2,129.3,39.1,38.4,81.8,73.5,129.8,100.3,19.5,10.9,39.3,21.1,59.9,29.5,19.6,7.9,42.6,17.5,64,14.8,21.9-2.8,38.6-20.4,34.5-43.2-3.5-19.3-15.6-36.9-27.3-52.1-1.3-1.7-2.6-3.4-4-5"/>
          <path class="cls-1 ringr r2" d="M686.67,378.89c37.6,69.9,89.2,131.9,150.3,182.5,29.9,24.7,62,47.1,96.7,64.6,26.8,13.5,59.9,31.3,91,27,23.3-3.2,31.5-23.1,25.1-44-4.8-15.7-14.1-31.2-23.4-44.6"/>
          <path class="cls-1 ringr r2" d="M693.07,375.29c14.2,31.4,29,51.3,45.9,74.3,16.8,22.9,34,46,54.1,66.1,38.8,38.8,82.6,75.9,129.8,104,24.5,14.6,50.8,24.8,78.8,30.1,9.7,1.8,18.9,1,27.3-4.9,11-7.8,8.9-22.4,4.7-33.5-3.9-10.2-11.2-26.1-20.7-32.3"/>
          <path class="cls-1 ringr r2" d="M1009.87,581.99c4.3,3.5,8,9.9,10.5,14.8,2.8,5.7,5.6,11.4,7.5,17.5,2.1,6.7,3.3,13.9,2.2,20.9-.8,5.3-4.1,11.2-10.2,10.5"/>
          <path class="cls-1 ringl l3" d="M771.47,346.99c41.7,25,79.7,61.7,99.2,106.7,7.4,17.1,12.1,35.3,13.7,53.9,2.1,26.3-1.9,53.9-9.8,79.1"/>
          <path class="cls-1 ringl l3" d="M767.47,347.89c33.9,18.3,65.7,47.5,85.3,80.7,13.6,23.1,22.9,48.9,26.4,75.5,3.4,26,.4,54-10.1,78.1"/>
          <path class="cls-1 ringl l3" d="M774.47,345.99c55.8,33.1,103.9,78.8,115.1,145.2,3.6,21.4,2.8,43.6-1.8,64.9-2.3,10.6-6.1,20.8-9.7,31.1-.1,.3-.2,.6-.3,.9"/>
          <path class="cls-1 ringl l3" d="M777.67,344.69c17.8,11,37.5,22.1,54.5,34.4,25.5,18.5,45.5,44.5,57,73.8,16.4,41.9,14.1,99.9-6.3,140.4"/>
          <path class="cls-1 ringl l3" d="M785.27,342.59c45.5,17.1,89.1,50,111.2,94.1,23.5,46.8,20.2,105.6-3.3,151.8-1.4,2.8-3.3,6.1-4.8,8.8"/>
          <path class="cls-1 ringl l3" d="M797.07,338.89c31.9,17,69.5,34,93.4,62.1,22.4,26.4,35.6,60.4,36,95.1v2.3c-.1,36.1-11.7,73.1-30.1,104.1"/>
          <path class="cls-1 ringl l3" d="M809.57,335.69c45.2,19.1,92.6,41.1,117.9,85.6,32.9,57.8,12.4,134.8-22.2,187.1"/>
          <path class="cls-1 ringl l3" d="M824.17,332.49c36.4,12.4,76.2,27.7,103.1,56.3,26.2,27.9,37.6,67,35.2,104.8-2.8,44.4-28.2,81.8-49.6,119.4"/>
          <path class="cls-1 ringl l3" d="M831.47,330.59c49.6,8.1,105.9,30.6,134.1,74.8,40.9,64.2,7,141.4-34.1,195.5-3.8,5-8.5,10.7-12.3,15.7"/>
          <path class="cls-1 ringl l3" d="M848.57,327.09c27.7,3.8,55.3,11.2,80.5,23.5,22.7,11.1,44.3,27.1,58.3,48.4,43.8,66.4,3.5,145.5-38.5,198.2-6.3,7.9-14,16.9-21.1,24.1"/>
          <path class="cls-1 ringl l3" d="M869.87,323.29c55.9,9.5,125.3,30.2,146.9,87.8,28.3,75.8-28.6,154.9-74.9,207.4-.4,.4-.8,.8-1.2,1.3-1.6,1.7-4.1,4.3-5.7,6"/>
          <path class="cls-1 ringl l3" d="M891.37,320.19c17.1,5.7,34.4,10.8,51.8,15.6,33.7,9.4,67.3,26.3,85.9,57.2,20.4,33.7,15.7,75.2,.9,110-20.1,47.2-50.8,90.2-88.9,124.6"/>
          <path class="cls-1 ringl l3" d="M907.17,318.49c42.1,8.4,88.6,17.4,121,48,87,82.2-22.8,206.8-82.6,264.5"/>
          <path class="cls-1 ringl l3" d="M929.57,316.79c38.5,5.4,79.2,17.4,109,43.7,35.4,31.2,39.6,82.9,23.4,125-19.7,51.1-59.4,91.1-94.7,131.7-.2,.2-.4,.5-.6,.7"/>
          <path class="cls-1 ringl l3" d="M948.37,315.99c47,11.7,102.7,23.7,124.6,73.2,19.5,44.1,1.4,95.9-23.2,134-.3,.4-.6,.9-.9,1.3-8.2,12.5-16,25.6-24.9,37.5"/>
          <path class="cls-1 ringl l3" d="M963.07,316.49c36.9,6.4,76.3,18,101.8,47.7,33.4,38.9,27.8,95.2,2.3,136.5"/>
          <path class="cls-1 ringl l3" d="M1021.27,326.39c23.4,9.3,44.4,25.8,58.5,47.1,9.8,14.9,14.7,32.6,15.3,50.3"/>
          <path class="cls-1 ringl l4" d="M744.57,443.69c7.3-6.8,11.8-15.6,16.4-24.2,8.5-15.8,17.7-33.2,23.2-50.3"/>
          <path class="cls-1 ringl l4" d="M748.27,449.29c7.4-7.4,12.3-16.6,17-25.8,5-9.9,9.6-19.9,13.9-30.1,2.9-7,6.1-14.7,8.3-21.9"/>
          <path class="cls-1 ringl l4" d="M792.47,375.09c-.1,.3-7.2,20.5-7.2,20.5l-7.7,16-8.6,17.4-10.1,17.6-7,8.1"/>
          <path class="cls-1 ringl l4" d="M757.67,462.59c7.9-6.7,13.7-18.5,18.2-27.5,8.7-17.5,16.8-37,22.1-55.9"/>
          <path class="cls-1 ringl l4" d="M805.77,385.89c-7,20.4-14.5,41.8-23.8,61.4-4.2,8.8-10,18.2-16.6,25.5"/>
          <path class="cls-1 ringl l4" d="M776.37,486.29c4.7-9.1,10.3-20.2,14.7-29.4,9.5-19.9,15.4-41.3,21.4-62.5,.1-.3,.7-2,.7-2"/>
          <path class="cls-1 ringl l4" d="M821.57,402.29c-5.4,21.4-11.8,42.7-19.8,63.3-4.2,10.8-10,23.4-15,33.9"/>
          <path class="cls-1 ringl l4" d="M797.37,511.49c7.7-14.3,15.2-31.4,19.8-47,5-16.9,9.1-34.7,12.7-51.9"/>
          <path class="cls-1 ringl l4" d="M836.87,423.59c-3.2,21.7-7.4,44.7-14.1,65.7-3.3,10.3-7,20.5-11.7,30.3-1.3,2.7-3.8,7.9-1.3,2.8"/>
          <path class="cls-1 ringl l4" d="M821.37,538.39c2.1-10.6,6.9-23.1,9.9-33.5,3-10.7,5.5-21.5,7.3-32.5,1.8-10.8,3-21.6,4-32.5,.1-1.5,.5-4,.7-5.4"/>
          <path class="cls-1 ringl l4" d="M848.07,443.09c-.6,22.2-2.5,49.7-7.6,71.4-2.4,10.1-6.2,19.9-10,29.5-1,2.5-.3,.6-.4,.9"/>
          <path class="cls-1 ringl l4" d="M838.77,555.69c7-21.3,12.1-46.1,13.6-68.5,.6-9.2,1.7-22.4,1.5-31.7"/>
          <path class="cls-1 ringl l4" d="M860.37,476.29c-.7,13.9-2.1,31.5-4.3,45.3-2.1,13.8-6.1,27.3-9.6,40.8"/>
          <path class="cls-1 ringl l4" d="M851.47,567.09c6-21.4,11.5-49.1,12.7-71.4v-.7"/>
          <polyline class="cls-1 ringl l4" points="856.67 573.19 859.07 562.09 861.77 544.09 864.07 522.39 866.17 507.79"/>
          <path class="cls-1 ringl r3" d="M759.47,353.99c-3.5-.2-6.9-.3-10.4-.2"/>
          <path class="cls-1 ringr r1" d="M556.27,446.89c16.5,19.2,36.8,34.4,56.6,50,45.5,35.8,93.4,67.4,144.5,94.8,74.6,40,156.1,71.7,239.7,86.1,51.9,8.9,111.7,14.8,161.2-7.8,33.6-15.4,61-47.8,61.5-86,.7-52.5-36.4-94.6-73.1-127.8-15.3-13.9-31.3-27-47.8-39.5"/>
          <path class="cls-ring1 ringr r4" d="M378.97,618.49c16.2,2.3,33.4,3,49.7,2.7"/>
          <path class="cls-ring2 ringr r2" d="M701.97,371.99c16.2,38.7,40.2,73.7,66.1,106.5,26.4,33.4,55,65.7,86.6,94.3,29.7,27,63.5,48.2,100.5,63.7,13.6,5.7,27.4,11.2,41.6,15.3,3.1,.9,6.2,1.7,9.4,1.6,19.1-.7,12.5-29.2,8.2-40-3.5-8.7-8.2-16.7-13.1-24.7"/>
          <path class="cls-ring1 ringl l3" d="M861.97,577.39c5.8-21.2,7.9-43.3,6.3-65.2-1.6-21.1-6.6-42-15-61.4-.1-.2-.2-.4-.2-.6-8.1-18.7-19-36.3-32.3-51.8-16.5-19.3-35.2-30.3-47.2-37.9-6.7-4.3-12.6-7.5-16.8-9.8"/>
          <path class="cls-ring2 ringr r3" d="M760.47,400.09c-15.6-7-36.9-14.1-53.4-18.6"/>
          <path class="cls-1 ringl l1" d="M668.2,19.39c-43.19,11.15-85.37,26.21-126.12,44.19-75.51,33.34-146.04,77.43-209.76,129.36-126.73,103.24-248.68,252.29-258.95,420.91-.91,14.56-.71,29.13,.61,43.59,1.22,13.46,3.46,26.82,6.81,39.87,2.95,11.75,7.11,23.2,12.6,33.95l3.96,7.53"/>
          <path class="cls-1 ringl l1" d="M631.53,23.37C391.73,84.97,134.84,263.21,71.54,514.41c-16.5,65.6-24.6,147.2,13.2,207.2l4.6,7.8"/>
          <path class="cls-1 ringl l1" d="M609.35,22.81c-97.5,24.3-193.59,67.48-276.29,124.38-93.4,64.2-173.2,149.3-227,249.3-49.8,92.6-78.3,208.6-35.7,309.7l4,8"/>
          <path class="cls-1 ringl l1" d="M582.71,24.92C374.61,77.12,175.47,217.89,80.57,413.09c-24.2,49.9-39.2,106-40.3,161.7-.9,42.7,9,90.7,26.7,130.4"/>
          <path class="cls-1 ringl l1" d="M485.84,35.8c-110.9,35.1-215.67,92.79-299.77,173.69C105.67,286.89,39.37,384.99,21.07,496.69c-9.4,57.2-.7,116.1,18.2,170.4"/>
          <path class="cls-1 ringl l1" d="M436.57,46.74C256.67,116.94,74.97,254.59,24.17,449.79c-9.4,36-14.1,72.8-11.5,110,1.9,28,6.91,55.8,14.51,82.8"/>
          <path class="cls-1 ringl l1" d="M356.5,75.7C169.1,158.4-16.83,362.49,9.17,581.49"/>
          <path class="cls-1 ringl l1" d="M681.19,18.37c-11,3.21-25.53,7.72-42.69,13.44-113.04,37.71-218.1,97.58-308.74,174.61-76.7,65.09-145.64,141.91-193.17,230.77-26.54,49.64-47.03,103.2-54.2,159.16-.1,.6-.1,1.1-.2,1.7,0,.3-.1,.6-.1,.9-5.75,46.84-1.82,97.89,18.57,141.41l2.52,5.52"/>
          <path class="cls-1 ringl l1" d="M691.86,17.91c-161.5,48.77-309.96,139.39-425.5,261.73-112.51,118.92-224.42,296.35-163.82,465.05"/>
          <path class="cls-1 ringl l1" d="M701.56,17.27c-42.3,13.64-84.1,28.68-124.8,46.73-75.24,33.39-145.44,77.92-208.9,130.16-63.76,52.44-122.48,111.21-170.32,178.59-28.3,39.91-52.98,82.53-72.42,127.35-32.94,76.11-50.16,166.76-20.35,246.58l1.31,3.11"/>
          <path class="cls-1 ringl l1" d="M713.79,16.3c-78.34,24-153.84,55.02-223.58,98.1-.4,.2-.71,.5-1.11,.7-129.15,80.02-244.43,186.26-322.26,316.99,0,0-65.48,112.56-71.96,220.8-1.52,24.8,2.94,47.39,2.94,47.39,1.52,5.92,2.94,12.25,2.94,12.25,1.72,6.53,3.44,11.95,4.66,15.76"/>
          <path class="cls-1 ringl l1" d="M620.59,54.12c-147.7,61-282.83,157.97-383.13,282.47-50.8,63-92.5,133.7-118.2,210.6-4,11.8-5.8,25.9-9.1,37.9"/>
          <path class="cls-1 ringl l1" d="M109.57,730.89c-23.4-115.7,26.8-229.3,87.7-325.4C335.37,187.59,576.67,30.39,834.27,5.09"/>
          <path class="cls-1 ringl l1" d="M542.07,27.93c-78.8,27-160,50.86-231.6,94.46-64.9,39.5-124,89.8-172.5,148.3C70.87,351.49,22.47,454.69,23.57,561.99c.5,46.2,14.3,90.8,34.4,132.1"/>
          <path class="cls-1 ringl l1" d="M562.23,26.92C376.83,74.72,198.97,183.19,98.47,349.69c-52.8,87.4-92.2,197.3-55.6,296.8,7.4,20.2,11.4,35,19.1,53"/>
          <path class="cls-1 ringl l1" d="M654.87,19.39c-204.8,56-393.5,178.6-509.2,359-57.4,89.6-97.8,194.9-73.5,302.5,2.8,12.3,6.2,24.7,11,36.4,2.8,6.8,5.6,12.2,7.7,16.1"/>
          <path class="cls-1 ringr r4" d="M447.27,654.09c-11.9,3.6-24.2,5.5-36.6,5.6-6.2,0-12.4-.4-18.5-1.4-5.6-.9-11.5-1.6-14.9-6.7"/>
          <path class="cls-1 ringr r4" d="M449.67,657.79c-11.2,4.3-23.2,6-35.2,6.2-11.8,.2-24.3-.5-35-6.1"/>
          <path class="cls-1 ringr r4" d="M452.47,660.99c-14.3,3.2-28.7,6.8-43.4,6.4-4.8-.1-9.5-.7-14.2-1.7-4.6-1-9-2.5-13.6-3.6"/>
          <path class="cls-1 ringr r4" d="M453.47,662.69c-13.5,4.9-27.9,7.8-42.3,7.4-9.3-.3-17.9-2.8-26.9-5"/>
          <path class="cls-1 ringr r4" d="M454.87,664.99c-13.8,4.4-28.2,7.4-42.8,7.3-7.7,0-15.6-.8-22.9-3.1"/>
          <path class="cls-1 ringr r4" d="M449.47,668.69c-5.4,1.5-10.8,2.9-16.3,3.9-11.6,2-23.3,1.6-34.9,.8"/>
          <path class="cls-1 ringr r4" d="M444.47,650.09c-10.1,1.9-20.5,3.2-30.8,3.5-6.7,.2-13.4,.4-20.1,0-6.1-.4-12.7-.9-17-5.9"/>
          <path class="cls-1 ringr r4" d="M442.77,645.39c-14.7,2.3-29.4,3.6-44.3,2.9-4.1-.2-8.1-.5-12.1-1.3-3.8-.7-8-1.6-10.9-4.2"/>
          <path class="cls-1 ringr r4" d="M439.47,640.39c-14.8,1.5-30.1,3-44.9,1.8-6.8-.6-13.3-2.6-20.1-3.1"/>
          <path class="cls-1 ringr r4" d="M374.87,634.89c12.6,2.5,25.5,3.1,38.4,2.8,7.4-.1,14.8-.3,22.1-1.3,.6-.1,1.2-.2,1.8-.3"/>
          <path class="cls-1 ringr r4" d="M375.27,630.29c14.8,2.5,29.8,2.7,44.8,2.3,4.9-.1,9.9-.4,14.8-.6"/>
          <path class="cls-1 ringr r4" d="M431.77,628.79c-14.8-.9-29.5,.7-44.3-1-3.8-.4-7.8-.9-11.5-2.1"/>
          <path class="cls-1 ringr r4" d="M430.47,625.79c-4-.3-8.2-.1-12.2,0-8.9,.1-17.8,0-26.6-.6-4.9-.4-10.7-.2-15.2-2.1"/>
          <path class="cls-1 ringr r4" d="M429.07,624.09c-14.9,.7-30,.5-44.8-2h-.2c-2.1-.4-4.1-.8-6.1-1.2"/>
          <path class="cls-1 ringr r3" d="M771.27,375.09c-5.7-4.3-12.6-5.8-19.4-7.2-9.6-2-19.3-2.9-28.9-4.7"/>
          <path class="cls-1 ringr r3" d="M775.77,366.79c-14.9-2.4-29.7-4.4-44.7-5.6-.9-.1-1.8-.1-2.7-.2"/>
          <path class="cls-1 ringr r3" d="M770.07,378.29c-14.4-3.9-28.7-7.9-43.4-10.2-3.7-.6-7.4-.9-11-1.8"/>
          <path class="cls-1 ringr r3" d="M767.07,384.29c-13.1-6.3-27.2-9.7-41.4-12.5-5.2-1-10.5-1.7-15.5-3.8"/>
          <path class="cls-1 ringr r3" d="M764.87,388.59c-14.2-5-28.5-9.3-42.8-13.6-5.3-1.6-10.5-3.3-15.7-5"/>
          <path class="cls-1 ringr r3" d="M761.77,392.69c-5.4-3.6-12.1-5.1-18.1-7.3-6.9-2.5-13.8-5-20.8-7.1-4.6-1.4-9.3-2.6-14.1-3.5-1.5-.3-3.1-.6-4.6-.8"/>
          <path class="cls-1 ringr r3" d="M761.17,395.69c-6-3.6-12.6-5.9-19.1-8.4-6.8-2.6-13.8-4.8-20.9-6.7-5.2-1.4-10.4-2.7-15.7-3.2"/>
          <path class="cls-1 ringr r3" d="M706.77,379.19c6.2,1.3,12.4,3,18.5,4.9,5.8,1.8,11.8,3.7,17,7"/>
          <path class="cls-1 ringr r3" d="M770.87,360.99c-7.9-1-15.8-1.6-23.7-1.9-4.3-.1-9.3,.7-13.5-.7"/>
          <path class="cls-1 ringr r3" d="M764.27,356.79c-7.2-.7-14.5-.8-21.8-.7"/>
          <path class="cls-ring1 ringl l1" d="M632.13,827.41c-17.8,11.3-39.9,19.6-59.4,27.3-40.9,16.1-82.9,29.2-126.2,36.7-43.8,7.6-88.6,10.4-132.8,4.5-40.5-5.4-80.3-17.6-115.2-39.3-34.1-21.2-61.5-51-77.3-88.1-16.6-38.8-22.7-81.9-19.2-123.8,3.5-42.5,15.9-83.8,32-123.1,16.2-39.6,36.8-77.2,60.2-113.1,23.5-36,49.5-70.2,78.4-102.1,28.7-31.7,59.3-61.5,91.8-89.3,32.7-27.9,67-53.9,102.8-77.7,36-23.9,73.4-45.8,112.2-64.8,38.8-19.2,79.2-35.9,120.8-48.5,42.2-12.8,85.8-22,130-23.4,28.9-.9,58.2,1,86.4,8,36.7,9.1,72.2,27.4,96.3,57.1,24.5,30.1,31.5,69.4,38.9,106.4,8.8,44.1,17.3,88.1,27,132,2.5,11.2,4.9,22.4,7.4,33.6,4.8,22,9.7,44.7,11.3,67.1,2.8,40.3-15.5,78.7-37.5,111.3-23.9,35.4-52.7,65.9-85.1,93.7-8.1,6.9-16.3,13.7-24.3,20.6"/>
          <path class="cls-ring1 ringl l1" d="M122.07,772.39c-24-34.3-61.6-66.1-83-102.1-20.8-35-31.6-75-35.3-115.4-5.2-57.1,5.9-114.8,28-167.5,21.2-50.7,52-97.6,87.5-139.4,6-7.1,12.2-14.1,18.6-20.9,28.7-30.9,60.6-58.7,94.6-83.6,34.7-25.4,72.3-46.7,111.5-64.4,39.7-17.9,80.6-33.3,123.5-41.6,44-8.6,88.6-12.3,133.3-15.7,44.2-3.4,119-6.9,163.4-10.7"/>
          <path class="cls-ring2 ringl l2" d="M456.87,667.39c-22.8,11-64.9,19.6-78.5-9.1-14.9-31.4,7.7-62.5,26.9-86,26.4-32.3,58.2-59.7,91.2-85,33.9-26,70-49.1,107.4-70,37.7-21,76.8-39.5,117-54.9,40.9-15.6,82.9-28.6,126-36.9,43.2-8.4,87.8-13.6,131.8-9.2,67.3,6.7,92.5,35,99.8,43.2,7.5,8.4,12.4,16.4,15.4,22"/>
          <path class="cls-ring2 ringr r1" d="M406.57,571.59c18.9,49.5,49.2,96.6,84.1,136.2,24.5,27.8,50.3,50.1,61.1,59.4,8.1,6.9,30.9,26.3,63.9,48.8,70.3,48.1,133.2,74.1,147.2,80,52.8,22.2,108.5,37.7,165.1,46.5,58,9,117.6,10.9,175.5-.2,52.1-9.9,103.8-30.3,144.1-65.5,38.9-34,65-80.5,74.2-131.2,10.4-57.2,1.8-116.3-17-170.9-18.4-53.2-46.1-103-78.4-148.9-32.7-46.4-71.7-88.4-114.4-125.8-13.3-11.7-28.5-23.1-42.1-34.4"/>
        </g>
    </svg>
    <svg id="clouds" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">
      <path id="Path_39" data-name="Path 39" d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z" transform="translate(142.69 -634.312)" fill="#A1D8E6"/>
    </svg>
  </div>
  </body>
</html>
<router-outlet></router-outlet>
